VITE_SUPABASE_PROJECT_ID="arexidcyfxcsfwcodtrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZXhpZGN5Znhjc2Z3Y29kdHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzEzNTgsImV4cCI6MjA3OTY0NzM1OH0.RjZhhbO22H_286ZWDGEvQuqQwFPd8bcBhsrSEIV9TaM"
VITE_SUPABASE_URL="https://arexidcyfxcsfwcodtrp.supabase.co"
